<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- 5.5 -->

    <!-- <ul id="list"></ul> -->

    <!-- 5.6 -->
    <!-- <h1>список</h1>
    <ul id="list">
        <li class="active-notation" id="100">
            <a href="https://site.com/page1.html">пункт 1</a>
        </li>
        <li class="active-error" id="110">
            <a href="https://site.com/page2.html">пункт 2</a>
        </li>
        <li class="active-text" id="111">
            <a href="https://site.com/page3.html">пункт 3</a>
        </li>
    </ul>
    <div>
        <ul>
            <li class="active-notation" id="201">
                <a href="https://site.com/page4.html">пункт 4</a>
            </li>
            <li class="active-error" id="210">
                <a href="https://site.com/page5.html">пункт 5</a>
            </li>
            <li class="active-text" id="211">
                <a href="https://site.com/page6.html">пункт 6</a>
            </li>
        </ul>
    </div>

    <button disabled>отправить</button>
    <button>вернутся</button> -->

    <!-- 5.7 -->


    <!-- <h1>список</h1>
    <ul id="list">
        3 элемент в списке
        <li class="active-notation link" id="100">
            <a href="https://site.com/page1.html">пункт 1</a>
        </li>
        <li class="active-error link" id="110">
            <a href="https://site.com/page2.html">пункт 2</a>
        </li>
        <li class="active-text link" id="111">
            <a href="https://site.com/page3.html">пункт 3</a>
        </li>
    </ul>
    <div>
        <h2>вложенный текст</h2>
        <p>текст 1</p>
        <p>текст 2</p>
        <p>текст 3</p>
    </div>
    <input type="radio" id="myCheckbox1">
    <input type="checkbox" id="myCheckbox2">
    <label for="myCheckbox">отменить</label>
    <button id="btn">нажать</button>
    <button id="toggleButton">переключатель</button> -->


    <!-- 5.8 -->
    <!-- <div id="list-block">
        <h1>список</h1>
        <input type="text" placeholder="купить">
        <button>добавить в список</button>
        <ul id="to-buy"></ul>
    </div>


    <script src="index.js"></script> -->
</body>
<style>

  
    /* ul li a:first-child{
        color: red;
        background-color: gray;
    } */

    /* 5.5 */
    /* .items {
        color: red;
        background-color:blue;
    }


    
    .pointed-items {
        text-decoration: underline;
    }

    .active {
        background-color: green;
    } */

    /* 5.6 */


    /* .active-notation {
        background-color: yellow;
    }

    .active-error {
        background-color: rgba(255, 0, 0, 0.531);
    }

    .active-text {
        background-color: green;
    }

    .inactive {
        background-color: #ddd;
        font-weight: 700;
    }

    .pointed-text {
        text-decoration: underline;
        font-weight: 700;
    } */


    /* [class*="active"] {
        color: blue;
        background-color: gray;
    } */

    /* [id="211"]{
    background-color: black;
} */

    /* #l211{
    background-color: magenta;
} */
    /* 5.8 */
    #list-block,
    #to-buy {
        margin: 20px auto;
        padding: 20px;
        border: 1px solid #000;
    }

    .item {
        font-size: 24px;
    }

    .btn {
        margin-left: 15px;
        padding: 5px 10px;
        border: none;
        border-radius: 3px;
    }

    .btn:hover {
        background-color:red;
        color:#fff;
        cursor: pointer;
    }
</style>

</html>