<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- <div id="container"></div> -->

    <!-- <button>перейти</button> -->



    <!-- //////5-2///////// -->


<!-- 
     <div id="perentId">
        <div id="childId">
            <p class="myClass">пкрвый элемент с классом 'myClass'</p>
            <p class="myClass">второй элемент с классом 'myClass'</p>
        </div>
     </div>
     <div>
        <button id="myId">кнопка</button>
        <input type="text" name="username" value="user1">
        <input type="text" name="username" value="user2">
        <input type="password" name="password" value="password ">
     </div> 
 -->




 <!-- //////5-3///////// -->


    <!-- <div class="anim"> <div id="text">параграф</div></div>    -->




     <!-- <div id="text">параграф</div> -->
     <!-- <button id="button">изменить</button>
     <input type="text" id="userInput" class="input"> -->



 <!-- //////5-4///////// -->


     <ul>
        <li><a href="https://www.google.com/?hl=ru">пункт 1</a></li>
        <li><a href="index.html">пункт 2</a></li>
        <li><a href="#">пункт 3</a></li>
     </ul>

     <button id="sumbitButton">отправить данные</button>

     

    <script src="index.js"></script>
</body>
<style>
    /* #container{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .item {
        width: 100px;
        height: 100px;
        background-color: #4caf50;
        margin: 10px;
    } */
     /* button {
        width: 100px;
        height: 50px;
        margin-top: 100px;
        margin-left: 100px;
     } */

       /*//////5-2///////// */

       /* .myClass {
        color: blue;
       } */

       /* <!-- //////5-3///////// -->  */

       /* body {
        margin-top: 150px;
        display: flex;
        flex-direction: column;
        align-items: center;
       }

       .text {
        color: blue;
       }

       .input {
        width: 300px;
       }

       .anim {
        width: 250px;
        height: 50px;
       } */
       /* <!-- //////5-4///////// -->  */

       .items {
        color: red;
       }
</style>
</html>